appname = coludRenderDiscovery
httpport = 8080
runmode = dev
TemplateLeft=<<
TemplateRight=>>


[mysql]
Host = 127.0.0.1
Port = 3306
DbName = coludrender
User = root
Pwd = ""

[upfile]
SaveDir = "upfiles"